{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Host=localhost;Port=5432;Database=CryptoDB;Username=postgres;Password=123"
    "DefaultConnection": "Host=localhost;Port=5432;Database=data;Username=postgres;Password=123"

  },
  "MongoSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "CryptoLogs",
    "DateRangeCollection": "DateRangeLogs"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  }
}
